.serpentine-steps {
  .step-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    .step-row-item {
      position: relative;

      &.line-right {
        &::after {
          content: "";
          width: 100%;
          height: 2px;
          position: absolute;
          top: 13px;
          left: 28px;
          background-color: #e2e4e9;
        }
      }

      &.line-left {
        &::after {
          content: "";
          width: 100%;
          height: 2px;
          position: absolute;
          top: 13px;
          left: -28px;
          background-color: #e2e4e9;
        }
      }

      &.corner-right {
        &::after {
          content: "";
          width: calc(100% - 41px);
          height: 100%;
          position: absolute;
          top: 13px;
          left: 28px;
          border-width: 2px 2px 0 0;
          border-style: solid;
          border-color: #e2e4e9;
        }
      }

      &.corner-left {
        &::after {
          content: "";
          width: calc(100% - 40px);
          height: 100%;
          position: absolute;
          top: 13px;
          left: 13px;
          border-width: 2px 0 0 2px;
          border-style: solid;
          border-color: #e2e4e9;
        }
      }

      &.row-reverse {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
      }

      &.real-last-item {
        &::after {
          display: none;
        }
      }

      .node {
        font-size: 14px;
        width: 28px;
        height: 28px;
        line-height: 28px;
        border-radius: 50%;
        text-align: center;
        background-color: #f0f1f3;
        color: #8995a0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .step-row-item-info-wrap {
        .title {
          color: inherit;
        }
      }

      &-finish {
        color: #2bb480;

        &.line-right,
        &.line-left {
          &::after {
            background-color: #2bb480;
          }
        }

        &.corner-right,
        &.corner-left {
          &::after {
            border-color: #2bb480;
          }
        }

        .node {
          background-color: #269d74;
          color: #fff;
        }
      }

      &-process {
        color: #3d7fe9;

        &.line-right,
        &.line-left {
          &::after {
            background-color: #3d7fe9;
          }
        }

        &.corner-right,
        &.corner-left {
          &::after {
            border-color: #3d7fe9;
          }
        }

        .node {
          background-color: #3d7fe9;
          color: #fff;
          box-shadow: 0 0 0px 5px rgba(45, 98, 195, 0.1);
        }
      }

      &-wait {
        color: #a7afb7;

        &.line-left {
          &::after {
            background-color: #e2e4e9;
          }
        }

        &.corner-right,
        &.corner-left {
          &::after {
            border-color: #e2e4e9;
          }
        }

        .node {
          color: #8995a0;
          background-color: #f0f1f3;
        }
      }

      .box {
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
      }
    }
  }
}
